location / {
    include /etc/nginx/conf.d/snippets/header.conf;
    resolver 127.0.0.11;
    proxy_pass http://authelia:9091;
}

location /auth-admin {
    include /etc/nginx/conf.d/snippets/header.conf;
    include /etc/nginx/conf.d/snippets/auth.conf;
    resolver 127.0.0.11;
    proxy_pass http://authelia-admin:9093;
}
