    proxy_buffering off;
    proxy_buffer_size 4k;

    fastcgi_max_temp_file_size 10240m;
    client_max_body_size 10240m;
    proxy_connect_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    send_timeout 36000s;
