location / {
    include /etc/nginx/conf.d/snippets/header.conf;
    {% if AUTH_ENABLE %}
    include /etc/nginx/conf.d/snippets/auth.conf;
    {% if AUTH_HEADERS %}
    {% for key, vaule in AUTH_HEADERS.items() %}
    proxy_set_header {{ key }} "{{ vaule }}";
    {% endfor %}
    {% endif %}
    {% endif %}
    resolver 127.0.0.11;
    proxy_pass {{ PROXY_URL }};
    {% include "_basic.conf" %}
}
