location / {
    include /etc/nginx/conf.d/snippets/header.conf;
    {% raw %}
    proxy_pass {{ PROXY_URL }};
    {% if WAF_ENABLE %}
    include /etc/nginx/conf.d/snippets/auth.conf;
    {% endif %}
    {% endraw %}
    {% include "_common.conf" %}
}
