location / {
    include /etc/nginx/conf.d/snippets/header.conf;
    {% if AUTH_ENABLE %}
    include /etc/nginx/conf.d/snippets/auth.conf;
    {% endif %}
    resolver 127.0.0.11;
    proxy_pass {{ PROXY_URL }};
    {% include "_basic.conf" %}
}
