location / {
    include /etc/nginx/conf.d/snippets/header.conf;
    proxy_pass {{ PROXY_URL }};
    {% if AUTH_ENABLE %}
    include /etc/nginx/conf.d/snippets/auth.conf;
    {% endif %}
    {% include "_common.conf" %}
}
