map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen {{ NGINX_HTTP_PORT }} {{ 'default' if DOMAIN == "_" else '' }};
    server_name {{ DOMAIN }};

    # {% if NGINX_HTTPS_ENABLE %}
    return 301 https://$host:{{ NGINX_HTTPS_PORT }}$request_uri;
    # {% elif NGINX_WAF_ENABLE %}
    access_log off;
    include /etc/nginx/conf.d/snippets/waf.conf;
    # {% else %}
    include /etc/nginx/conf.d/{{ DOMAIN }}_confs/*.conf;
    # {% endif %}
}

# {% if NGINX_HTTPS_ENABLE %}
server {
    listen {{ NGINX_HTTPS_PORT }} ssl {{ 'default' if DOMAIN == "_" else '' }};
    server_name {{ DOMAIN }};

    ssl_certificate /etc/certs/{{ NGINX_ROOT_DOMAIN }}_fullchain.pem;
    ssl_certificate_key /etc/certs/{{ NGINX_ROOT_DOMAIN }}_key.pem;

    error_page 497 =301 https://$http_host$request_uri;

    # {% if NGINX_WAF_ENABLE %}
    access_log off;
    include /etc/nginx/conf.d/snippets/waf.conf;
    # {% else %}
    include /etc/nginx/conf.d/{{ DOMAIN }}_confs/*.conf;
    # {% endif %}
}
# {% endif %}

# {% if NGINX_WAF_ENABLE %}
server {
    listen {{ NGINX_WAF_PORT }};
    server_name {{ DOMAIN }};

    include /etc/nginx/conf.d/{{ DOMAIN }}_confs/*.conf;
}
# {% endif %}
