location / {
    {% include "_header_x.conf" %}
    {% include "_header.conf" %}
    resolver 127.0.0.11;
    proxy_pass http://safeline-tengine:{{ NGINX_WAF_PORT }};
    {% include "_basic.conf" %}
}
