map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen {{ HTTP_PORT }} {{ 'default' if DOMAIN == "_" else '' }};
    server_name {{ DOMAIN }};

    # {% if HTTPS_ENABLE %}
    return 301 https://$host:{{ HTTPS_PORT }}$request_uri;
    # {% elif WAF_ENABLE %}
    access_log off;
    include /etc/nginx/conf.d/snippets/header.conf;
    include /etc/nginx/conf.d/snippets/x-header.conf;
    include /etc/nginx/conf.d/snippets/waf.conf;
    # {% else %}
    include /etc/nginx/conf.d/snippets/header.conf;
    include /etc/nginx/conf.d/snippets/x-header.conf;
    include /etc/nginx/conf.d/{{ DOMAIN }}_confs/*.conf;
    # {% endif %}
}

# {% if HTTPS_ENABLE %}
server {
    listen {{ HTTPS_PORT }} ssl {{ 'default' if DOMAIN == "_" else '' }};
    server_name {{ DOMAIN }};

    ssl_certificate /etc/certs/{{ ROOT_DOMAIN }}_fullchain.pem;
    ssl_certificate_key /etc/certs/{{ ROOT_DOMAIN }}_key.pem;

    error_page 497 =301 https://$http_host$request_uri;

    # {% if WAF_ENABLE %}
    access_log off;
    include /etc/nginx/conf.d/snippets/header.conf;
    include /etc/nginx/conf.d/snippets/x-header.conf;
    include /etc/nginx/conf.d/snippets/waf.conf;
    # {% else %}
    include /etc/nginx/conf.d/snippets/header.conf;
    include /etc/nginx/conf.d/snippets/x-header.conf;
    include /etc/nginx/conf.d/{{ DOMAIN }}_confs/*.conf;
    # {% endif %}
}
# {% endif %}

# {% if WAF_ENABLE %}
server {
    listen {{ WAF_PORT }};
    server_name {{ DOMAIN }};

    include /etc/nginx/conf.d/snippets/header.conf;
    include /etc/nginx/conf.d/{{ DOMAIN }}_confs/*.conf;
}
# {% endif %}
